# pmserver

apigw/: pom.xml
apigw/src/main/resources/: bootstrap.properties  logback-spring.xml
apigw/src/main/resources/static/: attribution.html  index.html
configserver/: mvnw.cmd  pom.xml
configserver/src/main/resources/: application.properties  logback-spring.xml
examplers/: pom.xml
examplers/src/main/resources/: bootstrap.properties
oauth/: pom.xml
oauth/src/main/resources/: bootstrap.properties  logback-spring.xml
pm/: pom.xml
pm/src/main/java/com/highplace/biz/pm/: PmApplication.java
pm/src/main/java/com/highplace/biz/pm/client/: OAuthServiceClient.java
pm/src/main/java/com/highplace/biz/pm/config/: AliyunConfig.java  MQConfig.java  QCloudConfig.java  RedisTemplateConfig.java  ResourceServerConfig.java
pm/src/main/java/com/highplace/biz/pm/controller/: AccountController.java  ChargeController.java  CommonController.java  CustomerController.java  DepartmentController.java  EmployeeController.java  NoticeController.java  PropertyController.java  RequestController.java
pm/src/main/java/com/highplace/biz/pm/controller/util/: GlobalControllerExceptionHandler.java  RestServiceError.java
pm/src/main/java/com/highplace/biz/pm/dao/: CustomerCarMapper.java  CustomerCarSqlProvider.java  CustomerMapper.java  CustomerMapperOld.java  CustomerPropertyRelMapper.java  CustomerPropertyRelSqlProvider.java  CustomerSqlProvider.java  PropertyMapper.java  PropertySqlProvider.java
pm/src/main/java/com/highplace/biz/pm/dao/base/: CarMapper.java  CarSqlProvider.java  CustomerMapper.java  CustomerSqlProvider.java  PropertyMapper.java  PropertySqlProvider.java  RelationMapper.java  RelationSqlProvider.java
pm/src/main/java/com/highplace/biz/pm/dao/charge/: BillMapper.java  BillSqlProvider.java  BillSubjectRelMapper.java  BillSubjectRelSqlProvider.java  ChargeDetailMapper.java  ChargeDetailSqlProvider.java  ChargeMapper.java  ChargeSqlProvider.java  ChargeWaterMapper.java  ChargeWaterSqlProvider.java  SubjectMapper.java  SubjectSqlProvider.java
pm/src/main/java/com/highplace/biz/pm/dao/notice/: NoticeMapper.java  NoticeSqlProvider.java
pm/src/main/java/com/highplace/biz/pm/dao/org/: DepartmentMapper.java  DepartmentSqlProvider.java  EmployeeMapper.java  EmployeeSqlProvider.java
pm/src/main/java/com/highplace/biz/pm/dao/service/: NoticeMapper.java  NoticeSqlProvider.java  RequestMapper.java  RequestSqlProvider.java
pm/src/main/java/com/highplace/biz/pm/domain/: Customer.java  CustomerCar.java  CustomerCarExample.java  CustomerExample.java  CustomerPropertyRel.java  CustomerPropertyRelExample.java  Property.java  PropertyExample.java
pm/src/main/java/com/highplace/biz/pm/domain/base/: Car.java  CarExample.java  Customer.java  CustomerExample.java  Property.java  PropertyExample.java  Relation.java  RelationExample.java
pm/src/main/java/com/highplace/biz/pm/domain/charge/: Bill.java  BillExample.java  BillSubjectRel.java  BillSubjectRelExample.java  Charge.java  ChargeDetail.java  ChargeDetailExample.java  ChargeExample.java  ChargeWater.java  ChargeWaterExample.java  Subject.java  SubjectExample.java
pm/src/main/java/com/highplace/biz/pm/domain/org/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java
pm/src/main/java/com/highplace/biz/pm/domain/service/: Notice.java  NoticeExample.java  Request.java  RequestExample.java
pm/src/main/java/com/highplace/biz/pm/domain/system/: Account.java
pm/src/main/java/com/highplace/biz/pm/domain/ui/: AccountViewBean.java  ChargeDetailSearchBean.java  ChargeSearchBean.java  CustomerExcelBean.java  CustomerSearchBean.java  DepartmentSearchBean.java  EmployeeSearchBean.java  NoticeSearchBean.java  PageBean.java  PropertyBillDetail.java  PropertySearchBean.java  RequestSearchBean.java
pm/src/main/java/com/highplace/biz/pm/service/: AccountService.java  ChargeService.java  CustomerService.java  CustomerServiceOld.java  DepartmentService.java  EmployeeService.java  InternalService.java  MQReceiver.java  MQServiceHandlerImpl.java  MyMQInterface.java  NoticeService.java  PropertyService.java  RequestService.java  SecurityUtils.java
pm/src/main/java/com/highplace/biz/pm/service/common/: MQService.java  MQServiceHandler.java  TaskStatusService.java
pm/src/main/java/com/highplace/biz/pm/service/security/: CustomUserInfoTokenServices.java
pm/src/main/java/com/highplace/biz/pm/service/util/: AliyunOssHelper.java  CommonUtils.java  DateJsonDeserializer.java  DateJsonSerializer.java  ExcelHeader.java  ExcelResources.java  ExcelTemplate.java  ExcelUtils.java  OssHelperInterface.java  QCloudCosHelper.java  RequestService.java  SecurityUtils.java  TemplateFileUtil.java  UploadDownloadTool.java
pm/src/main/java/com/highplace/biz/pm/service/util/cloud/: AliyunOssHelper.java  OssHelperInterface.java  QCloudCosHelper.java  UploadDownloadTool.java
pm/src/main/java/com/highplace/biz/pm/service/util/excel/: ExcelHeader.java  ExcelResources.java  ExcelTemplate.java  ExcelUtils.java
pm/src/main/java/com/highplace/biz/pm/service/util/json/: DateJsonDeserializer.java  DateJsonSerializer.java  DateTimeJsonDeserializer.java  DateTimeJsonSerializer.java
pm/src/main/resources/: bootstrap.properties  logback-spring.xml
pm/src/main/resources/excel-templates/: default-template.xls
pm/src/test/java/com/highplace/biz/pm/: PmApplicationTests.java
registry/: pom.xml
registry/src/main/resources/: application.properties  logback-spring.xml
unilogin/: pom.xml
unilogin/src/main/java/com/highplace/base/unilogin/: UniloginApplication.java
unilogin/src/main/java/com/highplace/base/unilogin/config/: GitHubConfig.java
unilogin/src/main/java/com/highplace/base/unilogin/controller/: UniloginController.java
unilogin/src/main/java/com/highplace/base/unilogin/dao/: UserDao.java
unilogin/src/main/java/com/highplace/base/unilogin/domain/: User.java
unilogin/src/main/resources/: bootstrap.properties
unilogin/src/test/java/com/highplace/base/unilogin/: UniloginApplicationTests.java
(+84 files in other folders)
