spring.application.name=configserver
server.port=11010

# 配置gitlab仓库的地址
spring.cloud.config.server.git.uri=https://github.com/HighPlace/pmcloud.git
# gitlab仓库地址下的相对地址，可以配置多个用,分割
spring.cloud.config.server.git.searchPaths=configdata
#spring.cloud.config.server.git.username=sihan2
#spring.cloud.config.server.git.password=MYPASSWORD

#配置本地地址
#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=classpath:/shared

#设置访问用户密码
security.user.name=config
security.user.password=pcloud2017

#忽略权限拦截,默认开启的安全认证，我们操作/bus/refresh等操作的时候需要关闭
management.security.enabled=false

#消息队列配置,也可以配置域名
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest