spring.application.name=registry
server.port=11011
eureka.instance.prefer-ip-address=true

eureka.environment=dev

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#配置高可用时,ip用实际地址,多个用逗号隔开
eureka.client.service-url.defaultZone=http://127.0.0.1:11011/eureka/
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:11011/eureka/

#设置清理无效节点的时间间隔，默认60000，即是60s
eureka.server.eviction-interval-timer-in-ms=30000
eureka.server.enable-self-preservation=false
eureka.server.renewal-percent-threshold=0.9

eureka.instance.status-page-url=/info
info.build.name=@project.name@
info.build.description=@project.description@
info.build.groupId=@project.groupId@
info.build.artifact=@project.artifactId@
info.build.version=@project.version@